<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="styles/tela.css" media="screen">
    <link rel="stylesheet" href="styles/impressora.css" media="print">
</head>

<body>
    <header>
        <h1>Noticias</h1>
        <menu>
            <ul>
                <li>Esportes</li>
                <li>Política</li>
                <li>Tecnologia</li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Estou aprendendo a criar media queries</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis eveniet mollitia hic provident
                eligendi dolore numquam saepe. Atque laborum ipsum ea nostrum suscipit earum fuga nobis cum provident,
                nam molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, numquam voluptatibus
                incidunt dolor ullam harum dolorum! Tempore accusamus hic asperiores illo quod aperiam? Molestiae, fugit
                a quidem distinctio sit voluptas.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eligendi repellendus repellat eum eos.
                Explicabo hic consequatur, cumque recusandae voluptatum nobis mollitia tenetur dignissimos, voluptatibus
                et officiis amet sapiente doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Praesentium, architecto? Praesentium vero cum dolorum a! Tempora eveniet blanditiis voluptates,
                explicabo placeat exercitationem odit fugiat incidunt veniam, unde, corporis rerum facere.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non incidunt quisquam impedit corrupti
                repudiandae, eligendi sit laborum voluptate harum molestias eos debitis atque, vero neque qui vitae
                deleniti maxime nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laudantium
                mollitia dignissimos doloribus iusto eveniet! Mollitia, magni aliquam. Sapiente iure saepe, itaque
                ducimus reprehenderit doloribus dolorum at esse tenetur earum?</p>
        </article>
    </main>
</body>

</html>